<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro projeto Devops 3.0</title>
</head>
<body>
    <h1>Meu primeiro projeto Devops 2.0</h1>
    <p>Esse é o site do projeto do bootcamp devops. Aplicação de exemplo!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, itaque. Dolor qui, eligendi, nisi debitis minus illum esse minima ad dolore magni quia expedita, nesciunt saepe beatae iure maxime aut?</p>
</body>
</html>